CREATE DATABASE image_processing;

USE image_processing;

CREATE TABLE processing_requests (
    id INT AUTO_INCREMENT PRIMARY KEY,
    request_id VARCHAR(255) NOT NULL UNIQUE,
    status ENUM('PENDING', 'PROCESSING', 'COMPLETED', 'FAILED') DEFAULT 'PENDING',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE processed_images (
    id INT AUTO_INCREMENT PRIMARY KEY,
    request_id VARCHAR(255),
    product_name VARCHAR(255),
    input_urls TEXT,
    output_urls TEXT,
    FOREIGN KEY (request_id) REFERENCES processing_requests(request_id)
);
